//main : ../style.less

.getAnimation{
    text-decoration: none;
    font-size: 27px;
    color: rgb(8, 9, 10);
    text-shadow: 4px 4px 6px black, 0 0 1em red;
    transition: all 0.3s linear;
}

.elementAfter{
    content: "";
    border-bottom: 6px solid rgba(112, 39, 39, 0.767) ;
    width: 0px;
    position: absolute;
    top:40px;
    left:0;
    transition: all 0.3s linear;
}

.getAnimationAfter{
  width: 100%;
}

